# list of sql statements 
get.logins=select username, password from login; 

get.Register=select FirstName, LastName, Email, Telephone, Address1, Address2, City, PostCode, Country, State, Password, PasswordConfirm from Register; 